VITE_SUPABASE_PROJECT_ID="qktwkbcwrbaypvvhlrdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdHdrYmN3cmJheXB2dmhscmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDIwNDYsImV4cCI6MjA3NjQ3ODA0Nn0.5k3z9Q4j0BFfOkoo7hHRmY1qIt7w1IDK6Ux47DIx6lc"
VITE_SUPABASE_URL="https://qktwkbcwrbaypvvhlrdv.supabase.co"
